# MFA-callback-service

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/example/mfacallbacks/: MfaCallbackServiceApplication.java
src/main/java/com/example/mfacallbacks/config/: OpenApiConfig.java  TwilioConfig.java
src/main/java/com/example/mfacallbacks/controller/: AuthController.java  HealthController.java
src/main/java/com/example/mfacallbacks/dto/: ApiResponse.java  ApiResponseDTO.java  AuthRequest.java  OtpVerificationRequest.java
src/main/java/com/example/mfacallbacks/exception/: GlobalExceptionHandler.java  OtpException.java  SmsException.java
src/main/java/com/example/mfacallbacks/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/example/mfacallbacks/service/: OtpService.java  SmsService.java
src/main/resources/: application.yml
src/test/java/com/example/mfacallbacks/: TestConfig.java
src/test/java/com/example/mfacallbacks/config/: TestSecurityConfig.java
src/test/java/com/example/mfacallbacks/controller/: AuthControllerIntegrationTest.java
src/test/java/com/example/mfacallbacks/service/: OtpServiceTest.java
